{"name":"Finder Control","id":20000,"commands":[{"theme":"Comment","syntax":"Finder set comment(&T;&T):L"},{"theme":"Comment","syntax":"Finder get comment(&T;&T):L"},{"theme":"Lock","syntax":"Finder set locked(&T;&L):L"},{"theme":"Lock","syntax":"Finder get locked(&T;&L):L"},{"theme":"Extension","syntax":"Finder set extension hidden(&T;&L):L"},{"theme":"Extension","syntax":"Finder get extension hidden(&T;&L):L"},{"theme":"Sort","syntax":"Finder SORT ARRAY(&Y)"},{"theme":"Information","syntax":"Finder get display name(&T;&T):L"},{"theme":"Information","syntax":"Finder get description(&T;&T):L"},{"theme":"Information","syntax":"Finder get kind(&T;&T):L"},{"theme":"Control","syntax":"Finder reveal(&T):L"},{"theme":"Control","syntax":"Finder trash(&T):L"}]}